# Templates

./: Templates.sln
.github/workflows/: master_zerbax-webapp.yml
Az204.Function/: AddProduct.cs  Az204.Function.csproj  GetProduct.cs  Product.cs
Az204.Function/Properties/: launchSettings.json
Az204.Function/Properties/ServiceDependencies/zerbax-fa - Zip Deploy/: profile.arm.json
Az204.WebApp/: Az204.WebApp.csproj  Dockerfile  Program.cs  appsettings.json
Az204.WebApp/AzPowershell/: create.ps1  github.ps1  slots.ps1
Az204.WebApp/Models/: Product.cs
Az204.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Az204.WebApp/Pages/Shared/: _Layout.cshtml
Az204.WebApp/Properties/: launchSettings.json
Az204.WebApp/Properties/ServiceDependencies/zerbax-webapp - Web Deploy1/: profile.arm.json
Az204.WebApp/Properties/ServiceDependencies/zerbaxwebapp - Web Deploy/: profile.arm.json
Az204.WebApp/Services/: IProductService.cs  ProductService.cs
Console.Template/: Console.Template.csproj  Program.cs  TemplateHostedService.cs  appsettings.json  readme.md
Mysql/: 01.sql  Dockerfile
Template.RazorWebApp/Models/: Student.cs
Template.RazorWebApp/Pages/: AddStudent.cshtml  AddStudent.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Template.RazorWebApp/Pages/Shared/: _Layout.cshtml
Template.RazorWebApp/Properties/: launchSettings.json
Template.WebAPI/: Program.cs  Template.WebAPI.csproj  appsettings.json
Template.WebAPI/Controllers/: MainController.cs
Template.WebAPI/Properties/: launchSettings.json
Template.WebAPI/Properties/ServiceDependencies/TemplateWebAPI20230628120647 - Zip Deploy/: profile.arm.json
Webjob.Template/: Functions.cs  Program.cs  Webjob.Template.csproj  appsettings.json
